APP_NAME="Call Space"
APP_ENV=local
APP_KEY=base64:f4MMgZtnBGssVTjKNMy7un/O0aujfxIr9gw7qIEXJiM=
APP_DEBUG=true
APP_URL=http://192.168.83.75:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tem2k2.dev@gmail.com
MAIL_PASSWORD=dxmbwmhyiyvoprmt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tem2k2.dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

CHATIFY_NAME="Call Space"

PUSHER_APP_ID=1726794
PUSHER_APP_KEY=d8e2f6182f077531743b
PUSHER_APP_SECRET=2aaf12fcf6dbdf05dcb6
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
